<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eco Shop</title>
</head>

<body class="back">
    <header>
        <nav class="a">
            <ul class="b">
                <li><a href="home.html">Home</a></li>

                <li><a href="compre.html">Compre</a></li>
            </ul>
        </nav>
    </header>
    <section class="initial">
        <img src="IMG/eco.png" class="logotipo">
    </section>
    <div class="barra">

    </div>
    <section class="objetivosection">
            <article>

                <h2>
                   Canudo e utensílios de folha de bananeira
                </h2>
                <p>
                    Por observarmos a poluição e o acúmulo de lixo, 
                    <br>
                    criamos o canudo com a intenção de ser um material
                    <br>
                    sustentável e que não cause problemas ambientais. 
                    <br>
                    
                </p>
            </article>
        </section>
        <section class="objetivosection">
                <article>
    
                    <h2>
                       Vermífugo de mamão
                    </h2>
                    <p>
                        o vermífugo de semente de mamão foi criado
                        <br>
                        com o objetivo de diminuir os vermes em animais.
                        
                    </p>
                </article>
            </section>
            <section class="objetivosection">
                    <article>
        
                        <h2>
                           Máscaras faciais caseira e 100% naturais
                        </h2>
                        <p>
                            Fizemos pesquisas para desenvolver 3 tipos 
                            <br>
                            diferentes de máscaras,  para esfoliação, hidratação 
                            <br>
                            e clareamento.
                            
                        </p>
                    </article>
                </section>
                <footer>
                    
                </footer>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .initial {
            height: 200px;
            width: 100%;
            background-color: #f1f1f1a1;
            display: flex;
            flex-direction: row;


        }

        .logotipo {
            margin: 0% auto;
        }

        .back {
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(187, 230, 168, 1) 100%);
        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }
        .ss{
            display: flex;
            justify-content: space-between;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .barra {
            background-color: #333;
            height: 5px;
            width: 100%;
        }

        li a:hover {
            background-color: #111;
        }

        .objetivosection {
            background-color: #f1f1f1a1;
            align-items: center;
            margin: 60px auto;
            padding: 30px;
            border-radius: 5px;

            width: 40%;
            height: 150px;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        footer{
            background-color: #333;
            height: 150px;
            width: 100%;
        }
    </style>
</body>

</html>